[ti:Here With Me]
[ar:Marshmello、CHVRCHES]
[al:Here With Me]
[by:junbo]
[00:00.14]Marshmello、CHVRCHES - Here With Me

[00:00.59]Can I tell you something just between you and me
[00:05.40]When I hear your voice I know I’m finally free
[00:10.25]Every single word is perfect as it can be
[00:14.85]And I need you here with me
[00:19.82]When you lift me up I know that I’ll never fall
[00:24.62]I can speak to you by saying nothing at all
[00:29.43]Every single time I find it harder to breathe
[00:34.03]Cause I need you here with me
[00:37.64]Every day
[00:40.63]You’re saying the words that I want you to say
[00:45.38]There’s a pain in my heart and it won’t go away
[00:50.00]Now I know I’m falling in deep
[00:53.33]Cause I need you here with me
[00:56.73]Every day
[00:59.88]You’re saying the words that I want you to say
[01:04.51]There’s a pain in my heart and it won’t go away
[01:09.21]Now I know I’m falling in deep
[01:12.44]Cause I need you here with me
[01:17.38]I think I see your face in every place that I go
[01:22.13]I try to hide it but I know that it’s gonna show
[01:26.98]Every single night I find it harder to sleep
[01:31.58]Cause I need you here with me
[01:35.02]Everyday
[01:38.11]You’re saying the words that I want you to say
[01:42.87]There’s a pain in my heart and it won’t go away
[01:47.62]Now I know I’m falling in deep
[01:50.96]Cause I need you here with me
[01:54.24]Every day
[01:57.33]You’re saying the words that I want you to say
[02:02.08]There’s a pain in my heart and it won’t go away
[02:06.84]Now I know I’m falling in deep
[02:10.10]Cause I need you here with me
[02:15.05]Can I tell you something just between you and me
[02:19.75]When I hear your voice I know I’m finally free
[02:24.55]Every single word is perfect as it can be
[02:29.15]Cause I need you here with me

