[ti:小永远]
[ar:何洁]
[al:]
[by:清风]
[00:01.00]何洁 - 小永远
[00:03.00]
[00:05.00]作词：李峰 作曲：郑融
[00:07.00]

[00:10.12]拍下了街边小馆特别的装潢
[00:15.23]来记录喝着咖啡聊天晒太阳
[00:20.67]拍下我和你看着夕阳的堤防
[00:25.40]为了留住 你的眺望
[00:29.02]
[00:30.62]捕捉的每一个瞬间都有话要讲
[00:35.65]听照片说悄悄话靠在你肩膀
[00:40.73]沙滩上每个脚印都还给海浪
[00:45.82]卷走日光 带不走美好
[00:49.84]
[00:51.07]每一刻都是小永远
[00:55.51]每一张照片 浪漫情节 都值得纪念
[01:01.14]是我们爱的小永远
[01:05.95]幸福瞬间 你偷偷把脸贴在我耳边
[01:10.11]
[01:11.17]说你是真的 真的 喜欢我
[01:17.46]
[01:19.88]哦~喜欢我
[01:22.60]
[01:26.85]我拍下路人对我们微笑的脸庞
[01:31.81]那眼中有我和你相爱的模样
[01:36.94]路灯下重叠着的影子有多长
[01:42.01]按下时光 把拥抱收藏
[01:45.45]
[02:48.68][01:47.10]每一刻都是小永远
[02:52.97][01:51.64]每一张照片 浪漫情节 都值得纪念
[02:58.67][01:57.22]是我们爱的小永远
[03:03.13][02:01.76]我不太了解誓言 不问明天有多远
[03:07.40][02:06.07]
[03:08.85][02:07.37]每一刻都是小永远
[03:13.26][02:12.07]每一张照片 浪漫情节 都值得纪念
[03:18.95][02:17.73]是我们爱的小永远
[03:23.84][02:22.45]幸福瞬间 我偷偷把脸贴在你耳边
[03:28.02][02:26.78]
[03:29.10]问你今天有没 有 喜欢我
[03:35.10]
[03:37.66]哦~~谁喜欢我

