[ti:我怀念的]
[ar:孙燕姿]
[al:2010垦丁半岛音乐嘉年华]
[by:]

[00:00.41]孙燕姿 - 我怀念的
[00:09.00]作词：姚若龙 作曲：李偲菘
[00:18.00]2010垦丁半岛音乐嘉年华
[00:27.00]www.22lrc.com @ zhengyajun 制作
[00:50.00]
[01:00.16]我问为什么
[01:02.67]那女孩传简讯给我
[01:06.69]而你为什么
[01:10.15]不解释低着头沉默
[01:14.16]我该相信你很爱我
[01:17.93]不愿意敷衍我
[01:21.20]还是明白
[01:22.88]你已不想挽回什么
[01:28.55]
[01:29.45]想问为什么
[01:31.91]我不再是你的快乐
[01:35.74]可是为什么
[01:38.88]却苦笑说我都懂了
[01:42.98]自尊常常将人拖着
[01:46.45]把爱都走曲折
[01:49.70]假装了解是怕
[01:52.26]真相太赤裸裸
[01:55.32]狼狈比失去难受
[01:57.84]我怀念的 是无话不说
[02:01.21]我怀念的 是一起作梦
[02:04.68]我怀念的 是争吵以后
[02:08.15]还是想要爱你的冲动
[02:12.14]我记得那年生日
[02:15.33]也记得那一首歌
[02:18.74]记得那片星空
[02:20.84]最紧的右手
[02:22.81]最暖的胸口
[02:24.54]谁 记得 谁 忘了
[02:31.06]
[02:39.79]想问为什么
[02:42.04]我不再是你的快乐
[02:45.91]可是为什么
[02:49.12]却苦笑说我都懂了
[02:53.18]自尊常常将人拖着
[02:56.39]把爱都走曲折
[02:59.75]假装了解是怕
[03:02.26]真相太赤裸裸
[03:05.73]狼狈比失去难受
[03:08.19]我怀念的 是无话不说
[03:11.03]我怀念的 是一起作梦
[03:14.50]我怀念的 是争吵以后
[03:17.91]还是想要爱你的冲动
[03:21.80]我记得那年生日
[03:24.82]也记得那一首歌
[03:28.23]记得那片星空
[03:30.34]最紧的右手
[03:32.04]最暖的胸口
[03:33.74]谁 忘了
[03:35.35]我怀念的 是无言感动
[03:38.57]我怀念的 是绝对炽热
[03:41.92]我怀念的 是你很激动
[03:45.23]求我原谅抱得我都痛
[03:49.41]我记得你在背后
[03:52.22]也记得我颤抖着
[03:55.67]记得感觉汹涌
[03:57.78]最美的烟火
[03:59.54]最长的相拥
[04:01.15]谁爱得太自由
[04:03.92]谁过头太远了
[04:07.53]谁要走我的心
[04:11.04]谁忘了那就是承诺
[04:14.66]谁自顾自地走
[04:18.07]谁忘了看着我
[04:21.23]谁让爱变沉重
[04:24.74]谁忘了要给你温柔
[04:30.39]
[04:42.65]我还有想要爱你的冲动
[04:47.48]我记得那年生日
[04:50.35]也记得那一首歌
[04:53.71]记得那片星空
[04:55.75]最紧的右手
[04:57.66]最暖的胸口
[04:59.02]我放手 我让座
[05:04.77]假 洒脱
[05:09.04]谁懂我多么不舍得
[05:13.21]太爱了 所以我
[05:19.10]没有哭 没有说
[05:26.79]
